<?xml version="1.0" encoding="ASCII"?>
<hal:HAL xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hal="http://www.example.org/hal" xmi:id="_4tW-cIhREeywH-ByDaj1Jw" password="password" address="nowhere">
  <rooms xmi:id="_4tfhUIhREeywH-ByDaj1Jw" name="Living Room">
    <devices xmi:id="_4tfhUYhREeywH-ByDaj1Jw" name="temperature sensor #1" type="_4tgIf4hREeywH-ByDaj1Jw"/>
    <devices xmi:id="_4tfhUohREeywH-ByDaj1Jw" name="temperature sensor #2" type="_4tgIf4hREeywH-ByDaj1Jw"/>
    <devices xmi:id="_4tfhU4hREeywH-ByDaj1Jw" name="window" type="_4tgIgIhREeywH-ByDaj1Jw"/>
    <devices xmi:id="_4tfhVIhREeywH-ByDaj1Jw" name="heater" type="_4tgIgYhREeywH-ByDaj1Jw"/>
    <devices xmi:id="_4tfhVYhREeywH-ByDaj1Jw" name="window" type="_4tgvcYhREeywH-ByDaj1Jw"/>
  </rooms>
  <rooms xmi:id="_4tfhVohREeywH-ByDaj1Jw" name="Kitchen">
    <devices xmi:id="_4tfhV4hREeywH-ByDaj1Jw" name="temperature sensor #1" type="_4tgIf4hREeywH-ByDaj1Jw"/>
    <devices xmi:id="_4tfhWIhREeywH-ByDaj1Jw" name="window" type="_4tgIgIhREeywH-ByDaj1Jw"/>
    <devices xmi:id="_4tfhWYhREeywH-ByDaj1Jw" name="heater" type="_4tgIgYhREeywH-ByDaj1Jw"/>
    <devices xmi:id="_4tfhWohREeywH-ByDaj1Jw" name="window" type="_4tgvcYhREeywH-ByDaj1Jw"/>
  </rooms>
  <rules xmi:id="_4tfhW4hREeywH-ByDaj1Jw" name="simple">
    <precondition xsi:type="hal:AtomicRelationalTerm" xmi:id="_4tgIYIhREeywH-ByDaj1Jw" sensor="_4tfhUYhREeywH-ByDaj1Jw" operator="LESSTHAN" comparedAgainstValue="18"/>
    <actions xmi:id="_4tgIYYhREeywH-ByDaj1Jw" actuator="_4tfhVIhREeywH-ByDaj1Jw" command="_4tgIgohREeywH-ByDaj1Jw"/>
  </rules>
  <rules xmi:id="_4tgIYohREeywH-ByDaj1Jw" name="compound">
    <precondition xsi:type="hal:CompoundRelationalTerm" xmi:id="_4tgIY4hREeywH-ByDaj1Jw">
      <LHS xsi:type="hal:AtomicRelationalTerm" xmi:id="_4tgIZIhREeywH-ByDaj1Jw" sensor="_4tfhUYhREeywH-ByDaj1Jw" operator="LESSTHAN" comparedAgainstValue="18"/>
      <RHS xsi:type="hal:AtomicRelationalTerm" xmi:id="_4tgIZYhREeywH-ByDaj1Jw" sensor="_4tfhVYhREeywH-ByDaj1Jw" comparedAgainstValue="closed"/>
    </precondition>
    <actions xmi:id="_4tgIZohREeywH-ByDaj1Jw" actuator="_4tfhVIhREeywH-ByDaj1Jw" command="_4tgIgohREeywH-ByDaj1Jw"/>
  </rules>
  <rules xmi:id="_4tgIZ4hREeywH-ByDaj1Jw" name="nested">
    <precondition xsi:type="hal:CompoundRelationalTerm" xmi:id="_4tgIaIhREeywH-ByDaj1Jw">
      <LHS xsi:type="hal:CompoundRelationalTerm" xmi:id="_4tgIaYhREeywH-ByDaj1Jw" operator="OR">
        <LHS xsi:type="hal:AtomicRelationalTerm" xmi:id="_4tgIaohREeywH-ByDaj1Jw" sensor="_4tfhUYhREeywH-ByDaj1Jw" operator="LESSTHAN" comparedAgainstValue="18"/>
        <RHS xsi:type="hal:AtomicRelationalTerm" xmi:id="_4tgIa4hREeywH-ByDaj1Jw" negated="true" sensor="_4tfhUohREeywH-ByDaj1Jw" operator="GREATERTHANOREQUAL" comparedAgainstValue="18"/>
      </LHS>
      <RHS xsi:type="hal:AtomicRelationalTerm" xmi:id="_4tgIbIhREeywH-ByDaj1Jw" sensor="_4tfhVYhREeywH-ByDaj1Jw" comparedAgainstValue="closed"/>
    </precondition>
    <actions xmi:id="_4tgIbYhREeywH-ByDaj1Jw" actuator="_4tfhVIhREeywH-ByDaj1Jw" command="_4tgIgohREeywH-ByDaj1Jw"/>
    <actions xmi:id="_4tgIbohREeywH-ByDaj1Jw" actuator="_4tfhWYhREeywH-ByDaj1Jw" command="_4tgIgohREeywH-ByDaj1Jw"/>
  </rules>
  <rules xmi:id="_4tgIb4hREeywH-ByDaj1Jw" name="complex">
    <precondition xsi:type="hal:CompoundRelationalTerm" xmi:id="_4tgIcIhREeywH-ByDaj1Jw">
      <LHS xsi:type="hal:CompoundRelationalTerm" xmi:id="_4tgIcYhREeywH-ByDaj1Jw" operator="OR">
        <LHS xsi:type="hal:CompoundRelationalTerm" xmi:id="_4tgIcohREeywH-ByDaj1Jw" operator="OR">
          <LHS xsi:type="hal:CompoundRelationalTerm" xmi:id="_4tgIc4hREeywH-ByDaj1Jw">
            <LHS xsi:type="hal:AtomicRelationalTerm" xmi:id="_4tgIdIhREeywH-ByDaj1Jw" sensor="_4tfhUYhREeywH-ByDaj1Jw" operator="GREATERTHAN" comparedAgainstValue="24"/>
            <RHS xsi:type="hal:AtomicRelationalTerm" xmi:id="_4tgIdYhREeywH-ByDaj1Jw" sensor="_4tfhV4hREeywH-ByDaj1Jw" operator="GREATERTHAN" comparedAgainstValue="24"/>
          </LHS>
          <RHS xsi:type="hal:AtomicRelationalTerm" xmi:id="_4tgIdohREeywH-ByDaj1Jw" sensor="_4tfhUYhREeywH-ByDaj1Jw" operator="GREATERTHAN" comparedAgainstValue="26"/>
        </LHS>
        <RHS xsi:type="hal:AtomicRelationalTerm" xmi:id="_4tgId4hREeywH-ByDaj1Jw" sensor="_4tfhV4hREeywH-ByDaj1Jw" operator="GREATERTHAN" comparedAgainstValue="26"/>
      </LHS>
      <RHS xsi:type="hal:CompoundRelationalTerm" xmi:id="_4tgIeIhREeywH-ByDaj1Jw" operator="OR">
        <LHS xsi:type="hal:AtomicRelationalTerm" xmi:id="_4tgIeYhREeywH-ByDaj1Jw" sensor="_4tfhVYhREeywH-ByDaj1Jw" comparedAgainstValue="closed"/>
        <RHS xsi:type="hal:AtomicRelationalTerm" xmi:id="_4tgIeohREeywH-ByDaj1Jw" sensor="_4tfhWohREeywH-ByDaj1Jw" comparedAgainstValue="closed"/>
      </RHS>
    </precondition>
    <actions xmi:id="_4tgIe4hREeywH-ByDaj1Jw" actuator="_4tfhVIhREeywH-ByDaj1Jw" command="_4tgvcIhREeywH-ByDaj1Jw"/>
    <actions xmi:id="_4tgIfIhREeywH-ByDaj1Jw" actuator="_4tfhVYhREeywH-ByDaj1Jw" command="_4tgvcohREeywH-ByDaj1Jw"/>
    <actions xmi:id="_4tgIfYhREeywH-ByDaj1Jw" actuator="_4tfhWYhREeywH-ByDaj1Jw" command="_4tgvcIhREeywH-ByDaj1Jw"/>
    <actions xmi:id="_4tgIfohREeywH-ByDaj1Jw" actuator="_4tfhWohREeywH-ByDaj1Jw" command="_4tgvcohREeywH-ByDaj1Jw"/>
  </rules>
  <types xsi:type="hal:Sensor" xmi:id="_4tgIf4hREeywH-ByDaj1Jw" name="temperature sensor"/>
  <types xsi:type="hal:Sensor" xmi:id="_4tgIgIhREeywH-ByDaj1Jw" name="window"/>
  <types xsi:type="hal:Actuator" xmi:id="_4tgIgYhREeywH-ByDaj1Jw" name="heater">
    <commands xmi:id="_4tgIgohREeywH-ByDaj1Jw" name="turnOnHeating"/>
    <commands xmi:id="_4tgvcIhREeywH-ByDaj1Jw" name="turnOffHeating"/>
  </types>
  <types xsi:type="hal:Actuator" xmi:id="_4tgvcYhREeywH-ByDaj1Jw" name="window">
    <commands xmi:id="_4tgvcohREeywH-ByDaj1Jw" name="open"/>
  </types>
</hal:HAL>
